<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="controller"
            type="com.marcin.jasi.roadmemorizer.general.view.appToolbar.AppToolbar" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/app_toolbar_padding">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/arrow"
            app:layout_constraintLeft_toLeftOf="@+id/arrow"
            app:layout_constraintRight_toRightOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="@+id/arrow" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:maxHeight="?actionBarSize"
            android:padding="@dimen/app_toolbar_padding"
            android:rotation="180"
            android:src="@drawable/toolbar_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:text="@{controller.header}"
            tools:text="DEFAULT HEADER"
            android:textSize="@dimen/row_app_toolbar_text_size"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>