<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.marcin.jasi.roadmemorizer.general.view.RowAppToolbarViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            android:padding="10dp"
            tools:text="sialalalal" />

    </android.support.constraint.ConstraintLayout>
</layout>