# RoadMemorizer

RoadMemorizer/: build.gradle  libraries.gradle
RoadMemorizer/app/: .gitignore  build.gradle
RoadMemorizer/app/src/androidTest/java/com/marcin/jasi/roadmemorizer/: ExampleInstrumentedTest.java
RoadMemorizer/app/src/main/: AndroidManifest.xml
RoadMemorizer/app/src/main/java/: RoadsArchiveModule.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/: Application.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/currentLocation/: CurrentLocationFragment.java  CurrentLocationViewModel.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/currentLocation/data/: GetLocationRepositoryImpl.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/currentLocation/di/: CurrentLocationComponent.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/currentLocation/domain/: GetLocationRepository.java  GetLocationUseCase.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/currentLocation/presentation/: AlignMap.java  CurrentLocationFragment.java  CurrentLocationViewModel.java  CurrentLocationViewState.java  UpdateLocation.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/currentLocation/presentation/entity/: AlignMap.java  CurrentLocationViewState.java  ErrorViewState.java  GenerateScreenshotViewState.java  IdleViewState.java  UpdatePointViewState.java  UpdateRoadViewState.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/database/: AppDatabase.java  LocationDatabaseRepository.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/database/data/: LocationDatabaseDataSource.java  LocationDatabaseRepositoryImpl.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/database/data/dao/: LocationDao.java  RoadDao.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/database/data/entities/: LocationData.java  RoadData.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/database/data/mapper/: LatLngDataMapper.java  LocationDataMapper.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/di/annotation/: ApiKey.java  FilesDir.java  ViewModelKey.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/di/component/: ApplicationComponent.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/di/module/: ApiModule.java  ApplicationModule.java  DataMapperModule.java  DataSourceModule.java  RestClientModule.java  UseCaseModule.java  ViewModelModule.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/di/scope/: PerActivityScope.java  PerAppScope.java  PerFragment.java  PerServiceScope.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/general/: Constants.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/general/common/: VerticalRecyclerDivider.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/general/helpers/: BitmapSaveHelper.java  NotificationHelper.java  PermissionHelper.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/general/presentation/: CommonBindingAdapters.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/general/view/: AppToolbar.java  AppToolbarAdapter.java  AppToolbarData.java  AppToolbarViewHolder.java  RowAppToolbarViewModel.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/gpsTracker/: GPSTracker.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/locationTracker/: LocationTrackerService.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/locationTracker/data/: LocationSaverServiceDataSource.java  LocationTrackerEvent.java  LocationTrackerServiceDataSource.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/locationTracker/di/: LocationTrackerComponent.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/main/: MainActivity.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/main/di/: MainActivityComponent.java  MainActivityModel.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/receiver/: GpsPermissionReceiver.java  LocationPermissionReceiver.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/receiver/di/: GpsPrermissionReceiverComponent.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/roadLoader/: RoadLoaderFragment.java  RoadLoaderViewModel.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/roadLoader/di/: RoadLoaderComponent.java  RoadLoaderModule.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/roadLoader/interactor/: GetPlaceAddresUseCase.java  GetPlaceIdUseCase.java  GetRoadPackUseCase.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/roadsArchive/: RoadsArchiveFragment.java  RoadsArchiveViewModel.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/roadsArchive/data/: RoadArchiveDatabaseDataSource.java  RoadArchiveRepositoryImpl.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/roadsArchive/di/: RoadsArchiveComponent.java  RoadsArchiveModule.java
RoadMemorizer/app/src/main/java/com/marcin/jasi/roadmemorizer/roadsArchive/presentation/: RoadsArchiveFragment.java  RoadsArchiveViewHolder.java
RoadMemorizer/app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
RoadMemorizer/app/src/main/res/drawable/: circle.xml  spinner_arrow.xml  toolbar_arrow.xml
RoadMemorizer/app/src/main/res/layout/: app_toolbar.xml  current_location_fragment.xml  main_activity.xml  pop_up_layout.xml  road_loader_fragment.xml  road_row.xml  roads_archive_fragment.xml  row_app_toolbar.xml
RoadMemorizer/app/src/main/res/navigation/: main_navigation.xml
RoadMemorizer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RoadMemorizer/app/src/test/java/com/marcin/jasi/roadmemorizer/: ExampleUnitTest.java
(+60 files in other folders)
