apply plugin: 'com.android.application'

apply from: "$rootDir/libraries.gradle"

android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.marcin.jasi.roadmemorizer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def libs = project.libraries

    implementation libs.androidSupport
    implementation libs.androidAppCompat
    implementation libs.recyclerView
    implementation libs.playServices
    implementation libs.timber
    implementation libs.rxbinding
    implementation libs.constraint
    implementation libs.lifecycle
    implementation libs.navigation
    implementation libs.rxjava

    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    annotationProcessor libs.daggerCompiler
    annotationProcessor libs.daggerProcesor

    implementation libs.roomRuntime
    annotationProcessor libs.roomCompiler
    implementation libs.roomRxJava

    implementation libs.glide
    annotationProcessor libs.glideCompiler

}
