<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/currentLocationFragment">

    <fragment
        android:id="@+id/currentLocationFragment"
        android:name="com.marcin.jasi.roadmemorizer.currentLocation.CurrentLocationFragment"
        android:label="current_location_fragment"
        tools:layout="@layout/current_location_fragment"></fragment>

    <fragment
        android:id="@+id/roadsArchiveFragment"
        android:name="com.marcin.jasi.roadmemorizer.roadsArchive.RoadsArchiveFragment"
        android:label="roads_archive_fragment"
        tools:layout="@layout/roads_archive_fragment"></fragment>
    <action
        android:id="@+id/action_global_roadsArchiveFragment"
        app:destination="@id/roadsArchiveFragment" />
    <action
        android:id="@+id/action_global_currentLocationFragment"
        app:destination="@id/currentLocationFragment" />

</navigation>